# AQMP listener
listeners.tcp.1 = {{ rabbitmq_aqmp_port }}

# Management UI listener
management.listener.port = {{ rabbitmq_management_port }}

# Prometheus metrics 
prometheus.tcp.ip = {{ rabbitmq_metrics_host }}
prometheus.tcp.port = {{ rabbitmq_metrics_port }}
