HASHBASH_DATABASE_HOST=rp3-smi-sql-000
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_DATABASE_PASSWORD={{ postgres_password }}

HASHBASH_RABBITMQ_HOST=rp4-sma-mon-rmq-000
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
HASHBASH_RABBITMQ_PASSWORD={{ rabbitmq_password }}
