HASHBASH_DATABASE_HOST=0p0
HASHBASH_DATABASE_PASSWORD={{ postgres_password }}
HASHBASH_DATABASE_USERNAME=hashbash-rw
HASHBASH_FRONTEND_TEMPLATE_PATH=/opt/hashbash/frontend
HASHBASH_GENERATE_NUM_THREADS=2
HASHBASH_INITIAL_DELAY=30s
HASHBASH_RABBITMQ_HOST=0p0
HASHBASH_RABBITMQ_PASSWORD={{ rabbitmq_password }}
HASHBASH_RABBITMQ_USERNAME=hashbash-rw
HASHBASH_RABBITMQ_VHOST=hashbash
HASHBASH_SEARCH_NUM_THREADS=2
