net:
  bindIp: {{ bind_ip }}
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /run/mongodb
    filePermissions: 660

systemLog:
  destination: syslog

storage:
  dbPath: /data/mongodb
