net:
  bindIp: {{ bind_host }}
  port: {{ bind_port }}
  unixDomainSocket:
    enabled: true
    pathPrefix: {{ unix_socket_directory }}
    filePermissions: 660

security:
  authorization: enabled

systemLog:
  destination: syslog

storage:
  dbPath: /data/mongodb
