pid /run/rpi-loadbalancer/nginx.pid;
worker_processes 4;
error_log /var/log/rpi-loadbalancer/errors.log;

events {
   worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


    proxy_temp_path /tmp 1 2;
    server_names_hash_bucket_size 64;

    ##
    # default 404
    ##

    server {
        listen rpi-loadbalancer:80 default_server;

        # Everything is a 404
        location / {
            return 404;
        }
    }

    ##
    # hashbash
    ##
    server {
        listen rpi-loadbalancer:80;
        server_name hashbash;

        access_log /var/log/rpi-loadbalancer/hashbash-access.log main;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://unix:/run/hashbash-nginx/nginx.sock;
        }
    }

    ##
    # stupidchess
    ##
    server {
        listen rpi-loadbalancer:80;
        server_name stupidchess;

        access_log /var/log/rpi-loadbalancer/stupidchess-access.log main;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://unix:/run/stupidchess-nginx/nginx.sock;
        }
    }

    ##
    # prometheus
    ##
    server {
        listen rpi-loadbalancer:80;
        server_name prometheus;

        access_log /var/log/rpi-loadbalancer/prometheus-access.log main;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
            proxy_pass http://prometheus:9090;
        }
    }

    ##
    # rabbitmq
    ##
    server {
        listen rpi-loadbalancer:80;
        server_name rabbitmq;

        access_log /var/log/rpi-loadbalancer/rabbitmq-access.log main;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
            proxy_pass http://rabbitmq:15672;
        }
    }
}
