##################### Grafana Configuration Example #####################
#
# Everything has defaults so you only need to uncomment things you want to
# change

# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
instance_name = grafana

#################################### Paths ####################################
[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
protocol = socket
socket = /run/grafana/grafana.sock

#################################### Security ####################################
[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = {{ admin_password }}

# used for signing
secret_key = {{ secret_key }}

#################################### Dashboards History ##################
[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
;versions_to_keep = 20

#################################### Users ###############################
[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true
